{
  "name": "PDF Fusion Smart Pro Universal Plus",
  "short_name": "PDF Fusion Plus",
  "description": "Nén, gộp, tách, preview editor, Web Worker, batch ZIP, OCR, ký, watermark, QR và xử lý PDF/Word/ảnh trong trình duyệt.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "categories": [
    "productivity",
    "utilities"
  ],
  "lang": "vi",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Mở công cụ PDF",
      "short_name": "PDF",
      "description": "Mở giao diện xử lý PDF",
      "url": "./index.html"
    },
    {
      "name": "Hướng dẫn",
      "short_name": "Guide",
      "description": "Xem hướng dẫn sử dụng",
      "url": "./huong-dan-su-dung.html"
    },
    {
      "name": "FAQ",
      "short_name": "FAQ",
      "description": "Câu hỏi thường gặp",
      "url": "./faq.html"
    },
    {
      "name": "Nén PDF",
      "short_name": "Compress",
      "description": "Mở công cụ Compress PDF",
      "url": "./compress-pdf.html"
    },
    {
      "name": "Gộp PDF",
      "short_name": "Merge",
      "description": "Mở công cụ gộp PDF",
      "url": "./merge-pdf.html"
    },
    {
      "name": "Tách PDF",
      "short_name": "Split",
      "description": "Mở công cụ tách PDF",
      "url": "./split-pdf.html"
    },
    {
      "name": "Preview Editor",
      "short_name": "Preview",
      "description": "Xem trước, kéo thả, xoay, xóa và chọn trang PDF",
      "url": "./index.html#preview"
    },
    {
      "name": "Batch ZIP Export",
      "short_name": "Batch ZIP",
      "description": "Nén, watermark hoặc tách nhiều PDF rồi tải ZIP",
      "url": "./index.html#worker"
    },
    {
      "name": "Privacy Center",
      "short_name": "Privacy",
      "description": "Xem analytics cục bộ và quyền riêng tư",
      "url": "./privacy-center.html"
    },
    {
      "name": "English",
      "short_name": "English",
      "description": "Open English landing page",
      "url": "./en.html"
    }
  ]
}